# helios_dac

./: .gitignore  .gitmodules  LICENSE.md  README.md
docs/: compiling_for_raspberry_pi.md  getting_started.docx  info.odt  rohs_compliance.htm  udev_rules_for_linux.md
driver/: HeliosDac.cpp  HeliosDac.h  HeliosDacAPI.cpp
drivers/temp/: LasdacDll.cpp  LasdacDll.h
firmware/: LICENSE.md
firmware/AtmelStudio_helios/: lasdac_mainfirmware.atsln
hardware/: LICENSE.md
hardware/Helios_Kicad/: Amplifiers.bak  Amplifiers.sch  DAC.bak  DAC.sch  Helios-cache.lib  Helios.bak  Helios.kicad_pcb  Helios.kicad_pcb-bak  Helios.net  Helios.pro  Helios.sch  Microcontroller.bak  Microcontroller.sch  Power.bak  Power.sch  fp-lib-table
hardware/Kicad_PCB_helios/: Amplifiers.bak  Amplifiers.kicad_sch  Amplifiers.sch  DAC.kicad_sch  DAC.sch  Helios-cache.lib  Helios-rescue.lib  Helios.bak  Helios.kicad_pcb  Helios.kicad_pcb-bak  Helios.kicad_prl  Helios.kicad_pro  Helios.kicad_sch  Helios.net  Helios.pro  Helios.sch  Microcontroller.bak  Microcontroller.kicad_sch  Microcontroller.sch  Power.bak  Power.kicad_sch  sym-lib-table
hardware/fabrication/: Helios-B.Cu.gbr  Helios-B.Mask.gbr  Helios-Drill.drl  Helios-Edge.Cuts.gbr  (+5 more)
media/: info.odt
sdk/: HeliosDac.cpp  HeliosDac.h  HeliosDacAPI.cpp  HeliosDacAPI.h  HeliosDacClass.cpp  HeliosDacClass.h  LICENSE.md  README.md  libusb-1.0-x64.lib  libusb-1.0.lib
sdk/dotnet/HeliosDac/: HeliosController.cs  HeliosDac.csproj  HeliosDac.sln
sdk/dotnet/HeliosDac/HeliosDac/: HeliosController.cs  HeliosLaserDac.csproj
sdk/dotnet/HeliosDacExample/HeliosDacExample/: HeliosDacExample.csproj  Program.cs
(+468 files in other folders)
